<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Touhou 14 DDC : Kobito of the Shining Needle ~  Little Princess (BW Remix)</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmp:CreatorTool>Lavf57.56.101</xmp:CreatorTool>
         <xmp:CreateDate>20180811</xmp:CreateDate>
         <xmp:MetadataDate>2024-11-30T14:44:51+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2024-11-30T14:44:51+01:00</xmp:ModifyDate>
         <xmpDM:artist>Paradarx</xmpDM:artist>
         <xmpDM:comment>After your scuffle with the Shrine Maiden and the Witch, you explain your random placement into gensokyo and needing to get back home, and what you've been through on the way. You are told that a reporter up at the tengu mountains had made the false claim you were the one who started the incident. You decide to go find the one responsible, and as your leaving the shrine, and audible crunch is heard beneath your feet. (Oh, that's not good).  "MY HOUSE! You squashed my home!" a small voice shouts below, and a tiny person can be seen. You look over at the Shrine Maiden, and she shrugs giving the "Not my problem." look.  You slowly try to get away, but are suddenly shrunk to the same size as the little figure.  "You're not leaving yet till you apologize!"  Your just having all kinds of bad luck today. Seems like beating her will make her listen to you and fix this mess your in! ----------------------------------------------------------------------------------------------------------- 3rd or 4th upload this week?....I'm so very tired...I'm gonna go on a week and a half to catch up on life...sheesh. Next time, we'll start heading to the mountain again to track down the annoying reporter.  The characters Shinmyoumaru Sukuna, and the song Kobito of the Shining Needle ~  Little Princess were originally made by TeamShanghaiAlice, also known as ZUN. The artwork artist is Hacko from Pixiv. The remix was done by me using FLStudio using Pokemon Black/White and Black2/White2 Soundfonts, and a secret TH soundfont that I need not say from whom out of respect and request I not mention them or release.  The REQUEST line is getting thinner, I'll open up the requests eventually again. IF you want to bump your song up in the list and you have a providable midi, (makes it sooo much easier on me) I'll prioritize it. (Not all songs I'm able to access without one. I'm not musically talented in originality. I'm being honest here.) Please, if you had requested a song previously, please notify me again, as I may have lost your request at some point.</xmpDM:comment>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:63d81192-02c7-4b41-976d-33b2d8037781</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:4c303033-2af1-724b-92f0-3624b0015cc6</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:4c303033-2af1-724b-92f0-3624b0015cc6</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4c303033-2af1-724b-92f0-3624b0015cc6</stEvt:instanceID>
                  <stEvt:when>2024-11-30T14:44:51+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:63d81192-02c7-4b41-976d-33b2d8037781</stEvt:instanceID>
                  <stEvt:when>2024-11-30T14:44:51+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>